RewriteEngine On
RewriteCond %{REQUEST_URI} !\.well-known

RewriteCond %{HTTP_USER_AGENT} bot|crawl|slurp|spider|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|bingbot|Baiduspider|Yahoo|YahooSeeker|quora\ link\ preview|showyoubot|outbrain|pinterest|applebot|mucca-spider-cow|whatsapp [NC]
RewriteCond %{REQUEST_URI} !\.(jpg|png|ico|js|css)|robots\.txt|sitemap\.xml
RewriteRule ^(.*)$ render/index.php

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /#/$1 [L]
